# Environment variable (for the secret key)
JWT_SECRET="2VySWQiOjEsIm5hbWUiOiJnbagfdsgfnsmjk45namavmdnaBbGkgSyIsImVtYWlsIjoiYWxrYXJn5452nsgs6w7jsgngsgsrrhjkQHV0dS5maSIsImJhZGd"

CLIENT_ID="cardiomate-api"
CLIENT_SECRET="89717c892a18049189f8fb1d9fad496fe89754553fa7982e23633631b0c2a7ee"
REDIRECT_URI=http://192.168.86.30:9000/callback